<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
      p{
        font-size: 22px;
        padding-left:60px;
        padding-right:50px;
        text-align: justify;
        word-spacing: 7px;
      }
      h2{
        font-size:45px;
        color:rgb(73, 57, 248);
        text-decoration-style: wavy;
        padding-left: 50px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
    .sidenav {
    height: 100%; 
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color:#ccb2ff; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top:50px; /* Place content 60px from the top */
    transition: 0.3s; /* 0.5 second transition effect to slide in the sidenav */
  }
  /* The navigation menu links */
  .sidenav a {
    text-align: center;
   padding-top: 12px;
   padding-bottom: 12px;
   text-decoration: none;
   font-size: 18px;
   color:#0b0330;
   display:block;
   transition: 0.2s;
   font-weight: bolder;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover 
  {
    height:20px;
    width:80%;
    background-color: black;
    color: white;
    border-radius:8px;
  }
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position:absolute;
    top: 10px;
    width:30px;
    right:20px;
    font-size: 36px;
    margin-left: 50px;
  }
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  .main {
    transition: margin-left .3s;
    padding-top: 10px;
    overflow-x:hidden;
  }
  .home1{
    width: 100%;
    height: 500px;
    background-color: #E6E6FA;
    text-align: center;
    border-radius: 50%;
  }
  </style>
<script>
    /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "270px";
  document.getElementById("main").style.marginLeft = "270px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>
</head>
<body style="background-color: black;">
    <div id="mySidenav" class="sidenav">
        <img src="https://t4.ftcdn.net/jpg/02/36/07/65/360_F_236076551_dpnDAd1BBl0hppzY6kBuO1wmy9C7R1Mu.jpg" class="closebtn" onclick="closeNav()"></img>
        <div style="padding-left:10%;padding-right:10%;"><img style="padding-left:0%;width:200px;border-radius: 50px 20px;border-color: black; border-style: solid;border-block-width: thin thick;"src="portfolio1.jpg"/>
        <p style="border-radius: 20px 40px;border-color: black;background-color: #E6E6FA; text-align: center;color:black;border-style: solid;border-block-width: 0 thick;font-size:20px;font-weight: bolder;font-family:Arial, Helvetica, sans-serif;">Samhitha Kumar Molugaram</p></div>
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#portfolio">PORTFOLIO</a>
        <a href="#eae1">CONTACT</a>
        <p style="text-align: center;padding-top:0px; padding-bottom: 12px;color:#ccb2ff;">stagare</p>
    </div>
      <span onclick="openNav()"><img style="padding:15px; position:fixed;" width="30px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEYHp9G9qyC4v48TK0mk9mxaFgXxzLC-NIqxpbOpluKCeOtjdEJMgqGAw_Vz2LQg647O4&usqp=CAU"></span>
      <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
      <div id="main">
        <div id="home" class="home1" style="padding-top:10%;">
          <table>
            <tr>
              <td><h1 style="font-size:45px;padding-left:150px;font-family:sans-serif;">HELLO WORLD!!!!</h1></td>
              <td rowspan="4"><img style="border-radius: 50%;padding-top:52px;padding-left:80px;padding-right:60px;width:190px;"src="portfolio1.jpg"/></td>
            </tr>
            <tr>
              <td style="font-size:20px;padding-right:0px;padding-left:100px">This must be first programs of yours also:)</td>
            </tr>
            <tr>
              <td style="text-align: justify;padding-left:110px;font-size: 22px;font-weight: bold;font-family: Georgia, 'Times New Roman', Times, serif;">Welcome to my website. I am a student doing my undergrad in computer science and engineering.</td>
            <tr>
              <td> </td>
            </tr>
           </table>
        </div>
        <br><br><br><br>
        <div id="about" style="background-color:#E6E6FA;width:100%">
          <br><br><br>
          <h2 style="font-family:fantasy">About me!!</h2>
          <p>I am Samhitha Kumar Molugaram.</p>
          <p>I studied in Johnson Grammar School(ICSE) from nursery to 10th grade, where I was an enthusiast of Drawing, Singing, Playing outdoor Sports like Volleyball, Throwball, Cricket and Athletics like Short-put, Javeline, Discuss-Throw. I participated in many other things such as Quizez,Dramatics.</p><p>The school has also been my first coding place, they taught us JAVA programming language and it has always been my favourite subject since then.
          I secured 92.5% in my 10th.</p><p>I completed my inter in Narayana Junior College and scored 95.4%.</p><p>Through EAMCET I joined in Chaitanya Bharati Institue of Technology in Computer Science and Engineering Branch to complete my B.Tech. I am currently studying in my 3rd year, 5th sem.</p><p>I like Planting and Drawing, Coding and Studying about new Technologies in Wed Development.I am determined, team player, work according to situation and i can get habituated to a irregular situation.</p>
          <p>I can speak in 3 languages: English, Telugu, Hindi. I can speak English fluently. Telugu is my native language though I dont know how to write and read it. Hindi was my language preference in school and I am good at it. </p>
          <p>I aspire to become a Software Engineering/ Developer in a FAANG company.</p>
        <br><br><br>
        </div>
        <br><br><br>
        <div id="portfolio">
          <h2 style="color:rgb(238, 247, 218);font-family:fantasy">Portfolio. . .</h2>
          <p style="color:white">I have shared my projects certificates on github</p>
          <a href="https://github.com/" style="color: #ccb2ff; padding-left:60px;">Github</a>
          <p style="color:white">My coding profiles</p>
          <a href="https://leetcode.com/msamhithakumar/" style="color: #ccb2ff; padding-left:60px;">Leetcode</a>
          <p style="color:white">My LinkedIn Profile</p>
          <a href="https://www.linkedin.com/in/samhitha-kumar-69865426a/" style="color: #ccb2ff; padding-left:60px;">LinkedIN</a>
           
          <br><br><br>
        </div>
        <div id="eae1" style="background-color: #E6E6FA;width:100%">
          <br><br><br>
          <h2 style="font-family:fantasy">Contact Me Here. . .</h2>
          <p> Gmail : msamhithakumar@gmail.com</p>
          <p>Contact Number: 1892435271</p>
           <br><br><br>
         
        </div>
    </body>
</html>
    